# Automatically determined by github actions, but needed to run locally
GITHUB_REPOSITORY_OWNER='nikelborm'

# Automatically set by github actions, but needed to run locally
GITHUB_TOKEN='asd_221f9veyrihuaoqevirbfkhj'

# Options are: 'true', 'false', ''. '' means 'false'.
MOCK_API=''

# Options are: 'dark', 'light', ''. '' means both will be rendered.
RENDER_ONLY_THEME=''

# Options are: 'true', 'false', ''. '' means 'false'.
SKIP_REFRESHING_IMAGES_FOLDER=''
