# Automatically determined by github actions, but needed to run locally
GITHUB_REPOSITORY_OWNER='nikelborm'

# Automatically set by github actions, but needed to run locally
GITHUB_TOKEN='asd_221f9veyrihuaoqevirbfkhj'
