# Automatically determined by github actions, but needed to run locally
GITHUB_REPOSITORY_OWNER='nikelborm'

# Automatically set by github actions, but needed to run locally
GITHUB_TOKEN='asd_221f9veyrihuaoqevirbfkhj'

# true/false
MOCK_API='false'

# 'dark'/'light'/''. Empty means both
RENDER_ONLY_THEME='dark'
